<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Box Model Exercise</title>
        <link 
            href="css/style.css"
            rel="stylesheet">
    </head>
    <body>
        <div id="main">
            <h1>The Best of a Brilliant Beginning</h1>
            <div id="intro"
            >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus quo excepturi magni culpa itaque atque reiciendis, non repudiandae, laboriosam distinctio quam, cum magnam explicabo? Placeat iste ad consectetur neque!
            </div>
            <div id="content">
                <h3>The Middle of a Momentous Matter</h3>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ratione expedita aspernatur laborum explicabo possimus praesentium. Voluptatem facere iusto, adipisci, dolore cupiditate nemo impedit, animi officiis dolorem consectetur sed inventore?
                </div>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est consequuntur aperiam minima illum ratione. Nihil enim sunt distinctio veritatis voluptatum blanditiis, aperiam, est asperiores nam quam eius molestiae! Velit, aliquam.
                </div>
                <div class="quote">
                    <div class="quoteContent">"This is an important quote"</div>
                    <div class="quoteCitation">-said someone equally important</div>
                </div>
                <div>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit labore, hic tempora iste reprehenderit ipsam beatae ab vel sed doloribus obcaecati perspiciatis recusandae aliquid libero, ad error, quibusdam quia eaque!
                </div>
                <h3>The Epitome of an Epic End</h3>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quia facere ipsam quae dicta earum, fugiat tempore ullam rem ab voluptate numquam. Vero nam non a soluta quas dolorum fuga?
                </div>
            </div>
            <div id="footer">Copyright 2022</div>
        </div>
    </body>
</html>